{% extends 'base.html' %}
{% block content %}
  <h4>نمایش آی‌پی و کشور</h4>
  <p>IP شما: <strong>{{ ip }}</strong></p>
  <p>کشور تشخیص‌داده‌شده: <strong>{{ country }}</strong></p>
  {% if session.username %}
    <p>خوش آمدی، {{ session.username }} — <a href="/logout">خروج</a></p>
  {% else %}
    <p><a href="/login">ورود</a></p>
    <p class="text-muted small">برای دموی سریع از username: <code>demo</code> و password: <code>Demo1234</code></p>
  {% endif %}
{% endblock %}
