{% extends 'base.html' %}
{% block content %}
  <h4>ورود</h4>
  <p>IP شما: <strong>{{ ip }}</strong> — کشور: <strong>{{ country }}</strong></p>
  <form method="post" action="/login">
    <div class="mb-3">
      <label class="form-label">نام کاربری</label>
      <input class="form-control" name="username" required>
    </div>
    <div class="mb-3">
      <label class="form-label">رمز عبور</label>
      <input class="form-control" type="password" name="password" required>
    </div>
    <button class="btn btn-primary">ورود</button>
  </form>
{% endblock %}
